time -o(n3)
space-o(n2)+o(n);
import java.util.*;
public class Main
{   private static Set<String> countnumberofsubstrings(String s,int k){
    HashSet<String> hs=new HashSet<>();
      for(int i=0;i<s.length();i++){
          for(int j=i;j<s.length();j++){
              String substring=s.substring(i,j+1);
              HashSet<Character> st=new HashSet<>();
              for(char ch:substring.toCharArray()){
                  st.add(ch);
              }
              if(st.size()==k || substring.length() == k + 1){
                  hs.add(substring);
              }
          }
      }
      return hs.size();
    }   
	public static void main(String[] args) {
	    String s = "pqpqs";
	    int k = 2; 
		System.out.print(countnumberofsubstrings(s,k));
	}
}
time-o(n)
space-o(26)
import java.util.*;
public class Main
{   private static int atmostcharacters(String s,int k){
        int left=0;
        int res=0;
        HashMap<Character,Integer> mp=new HashMap<>();
        for(int right=0;right<s.length();right++){
            mp.put(s.charAt(right),mp.getOrDefault(s.charAt(right),0)+1);
            while(mp.size()>k){
                char leftletter=s.charAt(left);
                mp.put(leftletter,mp.get(leftletter)-1);
                if(mp.get(leftletter)==0){
                    mp.remove(leftletter);
                }
                left++;
                
            }
            res+=right-left+1;
        }
        return res;
    }   
	public static void main(String[] args) {
	    String s = "pqpqs";
	    int k = 2; 
		System.out.print(atmostcharacters(s,k)-atmostcharacters(s,k-1));
	}
}
