time -O(n) and space -o(1)
public class Main
{
    private static int implementatoi(String s){
        int sign=1;
        s=s.trim();
        int res=0;
        int i=0;
            if(i<s.length() && (s.charAt(i)=='+'|| s.charAt(i)=='-')){
               sign=s.charAt(i)=='-'?-1:1;
               i++;
            }
            while(i<s.length() && Character.isDigit(s.charAt(i))){
               res=res*10+(s.charAt(i)-'0');
               i++;
            }
        
        return sign*res;
    }
	public static void main(String[] args) {
	    String s="1337cod3";
		System.out.print(implementatoi(s));
	}
}
