time-o(n) and space-o(1)
import java.util.*;
public class Main
{
    private static String integertoroman(int num){
        int[] values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] strs = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuilder res=new StringBuilder();
        for(int i=0;i<values.length;i++){
            while(num>=values[i]){
                num-=values[i];
                res.append(strs[i]);
            }
        }
        return res.toString();
        
    }
	public static void main(String[] args) {
	    int num=3749;
		System.out.print(integertoroman(num));
	}
}
