time -O(n)
space-O(2n);
public class Main
{   public static boolean IsomorphicString(String s,String t){
      if(s==null || t==null) return false;
      if(s.length()!=t.length()) return false;
       HashMap<Character,Character> mp=new HashMap<>();
       HashMap<Character,Character> mp1=new HashMap<>();
       int n=s.length();
       for(int i=0;i<n;i++){
           char c1=s.charAt(i);
           char c2=t.charAt(i);
           if(mp.containsKey(c1)){
              if(mp.get(c1)!=c2) return false; 
           }
           else{
            mp.put(c1,c2);   
           }
           if(mp1.containsKey(c2)){
              if(mp1.get(c2)!=c1) return false; 
           }
           else{
             mp1.put(c2,c1);   
           }
       }
       return true;
	}
	public static void main(String[] args) {
	    String s = "paper";
	    String t = "title";
	    System.out.println(IsomorphicString(s,t));
	
	}
}
