time-o(n2)
space-o(1)
class Solution {
    public String longestPalindrome(String s) {
        String LPS="";
        for(int i=0;i<s.length();i++){
           int low=i;
           int high=i;
           while(low>=0 && high<s.length() && s.charAt(low)==s.charAt(high)){
            low--;
            high++;
           }
        String pallindrome=s.substring(low+1,high);
        if(pallindrome.length()>LPS.length()){
            LPS=pallindrome;
        }
        low=i-1;
        high=i;
        while(low>=0 && high<s.length()&& s.charAt(low)==s.charAt(high)){
            low--;
            high++;
        }
        pallindrome=s.substring(low+1,high);
        if(pallindrome.length()>LPS.length()){
            LPS=pallindrome;
          }
        }
        return LPS;
    }
}
