time-o(n) and space-0(1)
public class Main
{
    private static int romantointeger(String s){
        HashMap<Character,Integer> mp=new HashMap<>();
        mp.put('I',1);
        mp.put('V',5);
        mp.put('X',10);
        mp.put('L',50);
        mp.put('C',100);
        mp.put('D',500);
        mp.put('M',1000);
        int sum=0;
        for(int i=0;i<s.length();i++){
           int curr=mp.get(s.charAt(i));
           if(i+1<s.length() && curr<mp.get(s.charAt(i+1))){
               sum-=curr;
           }
           else{
               sum+=curr;
           }
        }
        return sum;
        
    }
	public static void main(String[] args) {
	    String s="LVIII";
		System.out.print(romantointeger(s));
	}
}
