time-o(nlogn) space-o(n)
public class Main
{
    private static ArrayList<Character> sortcharectersbyfrequency(String s){
        ArrayList<Character> res=new ArrayList<>();
        HashMap<Character,Integer> mp=new HashMap<>();
        for(char ch:s.toCharArray()){
            mp.put(ch,mp.getOrDefault(ch,0)+1);
        }
        List<Map.Entry<Character,Integer>>list=new ArrayList<>(mp.entrySet());
        list.sort((a,b)-> {
            if(b.getValue().equals(a.getValue())){
            return a.getKey()-b.getKey();
            }
        return b.getValue()-a.getValue();
        });
        for(Map.Entry<Character,Integer> entry:list){
            res.add(entry.getKey());
        }
        return res;
    }
	public static void main(String[] args) {
	    String s="tree";
		System.out.print(sortcharectersbyfrequency(s));
	}
}
optimize
{
    private static ArrayList<Character> sortcharectersbyfrequency(String s){
        int[] freq=new int[26];
        for(char c:s.toCharArray()){
            freq[c-'a']++;
        }
        ArrayList<Character> list=new ArrayList<>();
        for(int i=0;i<26;i++){
            if(freq[i]>0){
                list.add((char)(i +'a'));
            }
        }
        list.sort((a,b)->{
           if(freq[b-'a']==freq[a-'a']){
               return a-b;
           }
           return freq[b-'a']-freq[a-'a'];
        });
        return list;
    }
	public static void main(String[] args) {
	    String s="tree";
		System.out.print(sortcharectersbyfrequency(s));
	}
}
time-0(n) and space-o(26)
