time-o(n2) and space-o(26)
import java.util.*;
public class Main
{   private static int sumofbeautysubstring(String s){
        int sum=0;
        for(int i=0;i<s.length();i++){
            HashMap<Character,Integer> mp=new HashMap<>();
            for(int j=i;j<s.length();j++){
               mp.put(s.charAt(j),mp.getOrDefault(s.charAt(j),0)+1);
               int min=Integer.MAX_VALUE;
               int max=Integer.MIN_VALUE;
               for(int val:mp.values()){
               min=Math.min(min,val);
               max=Math.max(max,val);
              }
              sum+=(max-min);
            }
        }
        return sum;
    }   
	public static void main(String[] args) {
	    String s = "xyx";
		System.out.println(sumofbeautysubstring(s));
	}
}
